<!DOCTYPE html>
<html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="ing meme 링크" />
        <meta property="og:description" content=" ing meme story " />
        <meta property="og:image" content="공유할 이미지" />
        <title>ingmeme - link </title>
        <style>
         @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
           font-family: "Pretendard",serif;
}
            body {
                background-color: rgb(255, 252, 252);
}
            .profile {
                width: 100px;
                height: 100px;

                background-color: rgb(39, 34, 34);
            border-radius: 100%;

            border: 1px solid rgb(255, 255, 255);
        
        background-image: url(캡처.PNG);
        background-position: center;
        background-size: cover;
}
    .main {
        color: rgb(255, 82, 116);
        font-size: 20px;

        margin-top: 40px;
        margin-bottom: 10px;
}
    .sub { 
        color: rgb(38, 35, 35);
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 20px;
    }
    .wrap {
        width: 300px;
        margin: 30px auto 0px auto;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap > a {
        width: 200px;
        height: 43px;

        background-color: rgb(245, 240, 240);
        border-radius: 30px ;

        margin-bottom: 9px;

        font-size: 13px;
        font-weight: bold;
        color: rgb(62, 59, 59);
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 1px 1px 1px 0px rgb(168, 164, 164);
    }
    .wrap > a:hover {
    background-color:rgb(251, 225, 230);
    font-size: 14px;
    }
    </style>
    </head>
    <body>
        <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">ingmeme</h1> 
        <p class="sub">' worth of little things. '</p>
        <a target="_blank" href="https://www.instagram.com/jeonginingg">insta</a>
        <a target="_blank" href="https://blog.naver.com/inss1004">blog</a>
        <a target="_blank" href="https://open.kakao.com/o/sYJShkBe">talk</a>
        </div>
      </body>
      </html> 